spring.application.name=Token


spring.redis.host=
spring.redis.port=6379
spring.redis.password=



spring.datasource.url = jdbc:mysql://localhost:3306/DbName
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
